/*
    Author:  Justin Nguyen
    Created: 6/27/2016
*/

1. Include File Name
    --> #include <array>

2. Initialization Syntax
    --> std::arrary<int, 3> array = {1, 2, 3};

3. Array Access
    std::array <int, 3> var_name {1, 2, 3};
    
    var_name[0] = 0; // works
    var_name[3] = 10; // no error catching, unpredictable results
    
    var_name.at(0) = 0; // works
    var_name.at(3) = 10; // throws an error
    
4. Miscellaneous
    --> want to pass std::array be reference
    --> functions: .size(), .begin(), .end(), etc.
    
    
