/*
	Author: Justin Nguyen
	Created: 6/25/2016
*/

1. Better For Each Loop Performance
	int array[4] = {1,2,3,4};

	--> Version 1 (bad/normal)
		for (int i : array) {
			std::cout << i << " ";
		}

	--> Version 2 (auto)
		for (auto i : array) {
			std::cout << i << " ";
		}

	--> Version 3 (references)
		for (auto& i : array) {
			std::cout << i << " ";
		}

	--> how for each loops work
		--> each element iterated over is copied into i
		--> copying arrays is very expensive
		--> use references instead for efficiency purposes
		--> also lets you change the original array

	--> Version 4 (const)
		for (const auto& i : array) {
			std::cout << i << " ";
		}

		--> good if only reading the elements
